<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Ctlr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Ctlr_CONTROL_REG" address="0x40006577" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="ERRB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CH_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_ERRB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RST_1000" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="EN_1000" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="RxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
</blockRegMap>